<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>轮播图</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .carousel {
      /* 这里的width推荐等于.container的width，大于.container的width要自己修改好看点切换的动画 */
      width: 650px;
      height: 300px;
    }

    .container,
    .container>li {
      width: 650px;
      height: 300px;
    }

    .carousel {
      margin: 0 auto;
      padding: 0;
      position: relative;
      left: 0;
      right: 0;
      overflow: hidden;
    }

    .container {
      margin: 0 auto;
      padding: 0;
      position: relative;
      left: 0;
      right: 0;
    }

    .container>li {
      list-style: none;
      margin: 0;
      padding: 0;
      position: absolute;
      top: 0;
      left: 0;
      transition: transform .3s linear;
    }

    .container>li.actived {
      z-index: 2;
    }

    .container>li a {
      text-decoration: none;
      height: 100%;
      display: block;
    }

    .container>li img {
      width: 100%;
      height: 100%;
    }

    .assit>span::selection {
      background: transparent;
    }

    .assit>.prev,
    .assit>.next {
      width: 56px;
      height: 56px;
      line-height: 56px;
      border-radius: 50%;
      background-color: lightblue;
      display: inline-block;
      text-align: center;
      color: #787878;
      font-weight: 500;
      font-size: 36px;
      opacity: 0;
      position: absolute;
      top: 50%;
      margin-top: -28px;
      z-index: 2;
    }

    .assit>.prev:hover,
    .assit>.next:hover {
      opacity: .8;
      cursor: pointer;
      background-color: #72cbe8;
    }

    .assit>.prev {
      left: 0;
    }

    .assit>.next {
      right: 0;
    }

    .dots {
      line-height: 15px;
      position: absolute;
      bottom: 15px;
      left: 50%;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      z-index: 2;
    }

    .dots>span {
      width: 15px;
      height: 15px;
      border: 1px solid #91d1e6;
      border-radius: 50%;
      margin: 2px;
      display: inline-block;
      cursor: pointer;
      opacity: .6;
    }

    .dots>span:hover {
      opacity: .8;
    }

    .dots>.actived {
      background-color: #91d1e6;
      opacity: .6;
    }
  </style>
</head>

<body>
  <div class="carousel">
    <ul class="container">
      <li class="actived"><a href="#"><img src="./img/1.jpg" /></a></li>
      <li><a href="#"><img src="./img/2.jpg" /></a></li>
      <li><a href="#"><img src="./img/3.jpg" /></a></li>
      <li><a href="#"><img src="./img/4.jpg" /></a></li>
    </ul>
    <div class="assit">
      <span class="prev" style="transition: left .3s ease, opacity .3s ease;">&lt;</span>
      <span class="next" style="transition: right .3s ease, opacity .3s ease;">&gt;</span>
    </div>
    <div class="dots"></div>
  </div>
  <script src="index.js" type="text/javascript"></script>
</body>

</html>